/* xxx-xxx

 * Booking-suite-theme syling
 * @author Matt Peternell| http://mattpeternell.net
 * @package upBootWP 0.1
 *
 */

@import url('../bootstrap/less/variables.less');
@import url('http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,400italic,600italic');

@global-color-black: #3c3c3c;
@global-color-white: #fff;
@global-color-lt-blue: #009FE3;
@global-color-med-blue: #345E97;
@global-color-drk-blue: #003580;
@global-color-lang-bar: #001B46;
@global-color-lt-grey: #F9F9F9;
@global-color-med-grey: #4A4A4A;
@global-color-drk-grey: #3B3B3B;

@global-section-padding:  3.5555% 8%;
@global-max-width: 1366px;

@footer-link-color: #fff;
@footer-link-color-hover: #a2a2a2;

/***************************************************
 * 
 *  WP CSS Class Name styling
 * 
 **************************************************/

.post-navigation {
    margin: 6% auto;
    .nav-next {
	    text-align: right;
	}
}

.admin-bar {
	.navbar-fixed-top {
	    top: 32px;
	    z-index: 1030;
	}
	.site-hero, .page-hero {
	    margin-top: (25px + @navbar-height);
	}
	&.single .site-main {
    	margin-top: (10px + @navbar-height);
	}
}

.revise {
    margin-left: 10px;
}

p { margin: 0 0 16px;}

/***************************************************
 * 
 *  Nav Bar
 * 
 **************************************************/

.language-bar {
    background-color: @global-color-lang-bar;
    .language-menu {
	    color: #fff;
	    font-size: 12px;
	    padding-bottom: 0.25%;
	    padding-top: 0.25%;
	}
    .fa.fa-language {
	    margin-right: 10px;
	}
	.fa.fa-angle-down {
	    margin-left: 10px;
	}
}


.navbar-desktop {
	float: right;
	margin: 0;
	padding: 1.2% 0;
	width: auto;
}

.navbar {
	.mobile	 {
		.navbar-nav {
		  margin: 0 -15px;
		  display: none;
		}
		
		li {
	  		background-color: @global-color-med-blue;
	  		border-bottom: 1px solid #486ea1;
	  		a {
				padding: 20px 40px;
				font-weight: normal;
				font-size: 18px;
	  		}
	  	}
		.login-btn {
			background-color: @global-color-lt-blue;
	  		margin: 0;
	  		border-radius: 0;
	  		a {
	  			border: none;
	  			text-align: left;
			}
		}
		.request-btn {
			margin: 0;
			a {
				border-radius: 0;
				text-align: left;
			}
		}
	}

}

.navbar {
	.container-fluid {
	    max-width: @global-max-width;
	}
	.nav > li > a {
	    text-transform: uppercase;
	}
}

.navbar-collapse {
	&.collapse.in {
	    padding-bottom: 0;
	    padding-top: 0;
	}
}

.navbar-inverse {
	.navbar-toggle {
		color: #ffffff;
	}	
}

#logo > a img {
	margin-top: 27px;
    max-width: 150px;
    width: 100%;
}

/***************************************************
 * 
 *  Button Styling
 * 
 **************************************************/

.fa.fa-pencil-square-o {
    margin-right: 4px;
}

.btn {
	text-transform: @btn-font-text-transform;
	&.btn-default {
		&.clear {
		    background-color: rgba(255, 255, 255, 0.01);
		    border-color: #fff;
		    color: white;
		    &:hover {
		    	background-color: rgba(255, 255, 255, 0.75);
		    	color: black;
		    }
		}
	}
	&.btn-default:hover {
	    background-color: @global-color-black;
	    border-color: @global-color-black;
	    color: @global-color-white;
	}
}

.request-btn {
	.btn.btn-primary:hover {
	    background-color: #d39904;
	    border-color: #b08004;
	    color: #ffffff;
	    background-image: none;
	}
}

.login-btn {
	margin-right: 15px;
	margin-left: 15px;
	.btn.btn-default:hover {
    	background-image: none;
    }
}

.btn-link {
    margin: 0;
    padding: 0;
}


/***************************************************
 * 
 *  Jumbotron Header
 * 
 **************************************************/

.site-hero {
    overflow: hidden;
    position: relative;
    margin-top: @navbar-height;
    h1, p {
    	text-align: center;
    }
    h1 {
		margin-bottom: 10px;
	}
	.jumbo-btn-group {
	    margin: 5% 0 0 7%;
	    text-align: center;
	}
	.jumbotron {
		.container-fluid {
			margin-top: 10%;
		}
		.jumbo-btn-group {
		    margin: 4% 0 0 0;
		}
	}
}

.page-hero {
	overflow: auto;
    position: relative;
    margin-top: @navbar-height;
    h1 {
		margin-bottom: 24px;
	}
    p {
		font-weight: normal;
		max-width: 475px;
	}
}

.section-hero {
	position: relative;
	.jumbotron {
		.container-fluid {
		    margin-top: 12%;
		    text-align: center;
		}		
	}
}


.jumbotron {
	bottom: 0;
    left: 0;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    top: 0;
    background-color: #000;
	background: -webkit-gradient(linear, left top, left bottom, from(rgba(16, 17, 19, 0.4)), color-stop(100%, rgba(16, 17, 19, 0.4)));
	background: -webkit-linear-gradient(top, rgba(16, 17, 19, 0.4), rgba(16, 17, 19, 0.4) 100%);
	background: linear-gradient(to bottom, rgba(16, 17, 19, 0.4), rgba(16, 17, 19, 0.4) 100%);
	.jumbo-btn-group {
		margin: 5% 0 0 7%;
		.btn {
		    margin-right: 1.5%;
		}		
	}
	.container-fluid {
		margin-top: 35px;
	    max-width: @global-max-width;
	}
	p {
		font-weight: normal;
	}
}


/***************************************************
 * 
 *  Main Content Area
 * 
 **************************************************/

.solutions {
	.col-md-4 {
	    text-align: center;
	}
	
	.section-title {
	    color: @global-color-black;
	    font-weight: 600;
	    margin: 3% auto;
	}
	p {
		max-width: 250px;
		margin: 0 auto
	}
	.cta-link {
	    margin: 6% auto 0;
	    text-align: center;
	}
	.svg {
	    height: 40px;
	    width: 40px;
	}
}

.story .wp-post-image, .video .wp-post-image {
  	display: block;
  	/* min-height: 321px; */
  	max-width: 100%;
  	height: 100%;
}

.success {
	h2 {
		margin-bottom: 45px;
	}
	.success-content {
		box-sizing: content-box;
		float: left;
		max-width: 100%;
		position: relative;
		width: 100%;
		.filter {
			position: absolute;
			bottom: 0;
			top: 0;
			height: 100%;
			width: 100%;
			padding:10px;
			background-color: #3F3E3E;
			z-index: 2;
			-moz-opacity: 0.25;
			-khtml-opacity: 0.25;
			opacity: 0.25;
			-ms-filter:~"progid:DXImageTransform.Microsoft.Alpha(Opacity=25)";
			filter: progid:DXImageTransform.Microsoft.Alpha(opacity=25);
			filter:alpha(opacity=25);
		}
		header {
		    bottom: 0;
		    left: 0;
		    padding: 10px;
		    position: absolute;
		    right: 0;
		    z-index: 20;
		}
	}
	.h5 {
	    margin: 0 0 5px;
	    color: @global-color-white;
	}
	p {
		margin: 0;
		color: @global-color-white;
	}
	.inner {
		margin-top: 30px;
	}
	.cta-link {
	    margin: 6% auto 0;
	    text-align: center;
	}
	.edit-btn {
	    position: absolute;
	    right: 10px;
	    top: 5px;
	    z-index: 5;
	}
	.play {
	    left: 50%;
	    margin-left: -33px;
	    margin-top: -33px;
	    position: absolute;
	    top: 50%;
	    z-index: 10;
	}
}

.mentions {
	h2 {
		margin-bottom: 45px;
	}
	.cta-link {
	    margin: 6% auto 0;
	    text-align: center;
	}
}

.img-divider {
    max-width: 1920px;
}
.request-demo {
	h3 {
		color: @global-color-white;
		margin-bottom: 30px;
		font-weight: normal;
	}
}
.content-area {
	.sub-section {
		padding: @global-section-padding;
		.col-md-12, .col-md-4, .col-md-8  {
		    //background-color: #ccc;
		}
	}
	.container-fluid {
		max-width: @global-max-width;
	}
	.white {
	}
	.lt-blue {
		background-color: @global-color-lt-blue;
		h1, h2, h3, h4, h5, p {
			color: @global-color-white;
		}
		h1 {
		    font-size: 24px;
		    font-weight: normal;
		    margin-bottom: 3%;
		}
		.col-md-6 {
		    &:first-child {
		    	 padding-right: 4%;
		    }
		    &:last-child {
		    	 border: none;
		    	 padding-left: 4%;
		    }
		}
	}
	.lt-grey {
		background-color: @global-color-lt-grey;
	}
	.md-grey {
		background-color: @global-color-med-grey;
		text-align: center;
		color: @global-color-white;
		h1, h2, p {
			color: @global-color-white;
		}
	}
}
/*********************************************************
 * 
 * Footer Nav Styling
 * 
 ********************************************************/
footer {
	.container-fluid {
		max-width: @global-max-width;
	}
	.sub-section {
	    padding: @global-section-padding;
	}
	.drk-grey {
		background-color: @global-color-drk-grey;
		color: @global-color-white;
		.col-md-12, .col-md-4, .col-md-8  {
		    background-color: #ccc;
		}
	}
}

.footer-nav-main, .footer-nav-aux {
    margin: 0;
    overflow: auto;
    padding: 0;
    width: 100%;
    > li {
		display: table-cell;
		float: left;
		width: 33.333%;
	}
    a {
	    color:  @footer-link-color;
	    display: block;
	    padding: 5px 0;
	    text-align: left;
    	&:hover {
    		color: @footer-link-color-hover;
    	}
    }
}

.footer-nav-aux {
	margin-top: 6%;
	    a {
	    color: @footer-link-color-hover;
	    display: block;
	    padding: 5px 0;
	    text-align: left;
    	&:hover {
    		color: @footer-link-color;
    	}
    }
}

.footer-widgets {
	.widget {
		&.right {
		    text-align: right;
		}
	}
}

.credits {
    margin-top: 3%;
    text-align: right;
}

.footer-logo {
    margin: 1% 0;
}


/* scroll-to-top
----------------------------------------------------
*/
.scroll-to-top {
  background: #363636;
  background: rgba(100, 100, 100, 0.4);
  color: #FFF;
  bottom: 4%;
  cursor: pointer;
  display: none;
  position: fixed;
  right: 20px;
  z-index: 999;
  font-size: 16px;
  text-align: center;
  line-height: 40px;
  width: 40px;
  border-radius: 4px;
  -webkit-transition: background-color 0.3s linear;
  -moz-transition: background-color 0.3s linear;
  -o-transition: background-color 0.3s linear;
  transition: background-color 0.3s linear;
}
.scroll-to-top:hover {
  background: #DA4453;
  opacity: .8;
}



/***************************************************
 * 
 * WordPress Content Area Styling WYSIWIG
 *
 ***************************************************/ 

.alignleft {
	display: inline;
	float: left;
}

.alignright {
	display: inline;
	float: right;
}

.aligncenter {
	display: block;
	margin-right: auto;
	margin-left: auto;
}

blockquote.alignleft,
.wp-caption.alignleft,
img.alignleft {
	margin: 0.4em 1.6em 1.6em 0;
}

blockquote.alignright,
.wp-caption.alignright,
img.alignright {
	margin: 0.4em 0 1.6em 1.6em;
}

blockquote.aligncenter,
.wp-caption.aligncenter,
img.aligncenter {
	clear: both;
	margin-top: 0.4em;
	margin-bottom: 1.6em;
}

.wp-caption.alignleft,
.wp-caption.alignright,
.wp-caption.aligncenter {
	margin-bottom: 1.2em;
}


.social-icons a {
	color: @global-color-drk-grey;
	font-size: 22px;
	line-height: 40px;
	list-style: none;
	display: inline-block;
	text-align: center;
	height: 40px;
	width: 40px;
	margin-right: 5px;
	margin-bottom: 5px;
	border-radius: 20px;
	background-color: #DADADA;
	-webkit-transition: background-color  0.5s;
     -moz-transition: background-color  0.5s;
       -o-transition: background-color  0.5s;
          transition: background-color  0.5s;
}
#footer-area .social-icons a {
  margin-right: 7px;
  background-color: @global-color-white;
  
}

.social-icons {
	a.facebook:hover {
	  background-color: #4265b9 !important;
	}
	a.twitter:hover {
	  background-color: #55ACEE !important;
	}
	a.dribbble:hover {
	  background-color: #ea4c89 !important;
	}
	a.flickr:hover {
	  background-color: #ff0084 !important;
	}
	a.googleplus:hover {
	  background-color: #d62408 !important;
	}
	a.skype:hover {
	  background-color: #0bbff2 !important;
	}
	a.pinterest:hover {
	  background-color: #c31e26 !important;
	}
	a.linkedin:hover {
	  background-color: #005987 !important;
	}
	a.vimeo:hover {
	  background-color: #1bb6ec !important;
	}
	a.tumblr:hover {
	  background-color: #35506b !important;
	}
	a.youtube:hover {
	  background-color: #df3333 !important;
	}
	a.instagram:hover {
	  background-color: #F95B60 !important;
	}
	a.rss:hover {
	  background-color: #f39c12 !important;
	}
	a.foursquare:hover {
	  background-color: #2398C9 !important;
	}
	a.soundcloud:hover {
	  background-color: #F50 !important;
	}
	a.github:hover {
	  background-color: #4183C4 !important;
	}
	.fa-googleplus:before {
	  content: "\f0d5";
	}
	.fa-vimeo:before {
	  content: "\f194";
	}	
}





@media (min-width: 1401px) {
	.success {
		.success-content .wp-post-image {
			height: 322px; //233px;
		}
	}
}

@media (max-width: 1281px) and (min-width: 1025px) {
	.success {
		.success-content .wp-post-image {
			height: 249px; //233px;
		}
	}
}
@media (max-width: 1024px) {
	.success {
		.success-content .wp-post-image {
			height: 196px;
		}
	}
}

@media (max-width: 980px) {
	.navbar-desktop {
		display: none;
	}
	.navbar .mobile .navbar-nav {
	    display: block;
	}
	
	div#logo {
		margin-left: 15px;
	}
	.solutions {
		margin-top: 6%;
		.col-md-4 {
			margin-bottom: 6%;
		}
		.cta-link {
			margin: 6% auto 6%;
		}
	}
	.success {
		.success-content .wp-post-image {
			height: auto;
		}
		.col-sm-12 {
			margin-bottom: 4%;
		}
	}
	.mentions .col-md-2 {
		float: left;
		width: 33.3333%;
		padding-bottom: 30px;
	}
	.footer-nav-aux {
	  margin-top: 3%;
	  margin-bottom: 3%;
	}
}

@media (max-width: 768px) {
	.site-hero {
		.jumbotron-img {
			max-width: 145%;
		}
	}
	.site-hero .jumbotron .container-fluid {
		margin-top: 4%;
	}		
	.mentions {
		.cta-link {
			margin-bottom: 10%;
		}	
	}
	.story .wp-post-image, .video .wp-post-image {
		min-height: inherit;
	}
}

@media (max-width: 480px) {
	.site-hero {
		.jumbotron-img {
			max-width: 225%;
		}
	}
	.success {
		.col-sm-12 {
			margin-bottom: 10%;
		}
		.col-xs-6 {
			width: 100%;
			margin-bottom: 10%;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	.mentions {
		img.img-responsive {
			max-width: 50%;
			margin: 0px auto 10%;
		}
		.cta-link {
			margin-bottom: 10%;
		}	
	}
	.solutions {
		.col-md-4 {
			margin-bottom: 6%;
			width: 100%;
		}		
	}

	.cta-link .btn.btn-info.btn-lg {
		padding: 12px 16px;
		font-size: 16px;
		line-height: 1.3333333;
		border-radius: 2px;
	}
	.footer-nav-main > li {
		width: 50%;
	}
	.footer-nav-aux > li {
		width: 50%;
	}
}

@media (max-width: 320px) {
	h1, .h1 {
		font-size: 30px;
	}
	h2, .h2 {
		font-size: 24px;
	}
	.site-hero {
		.jumbotron-img {
			max-width: 275%;
		}
	}
	.cta-link .btn.btn-info.btn-lg {
		padding: 12px 16px;
		font-size: 16px;
		line-height: 1.3333333;
		border-radius: 2px;
	}
}